# camundra-spring-hello-world

./: pom.xml
src/main/java/com/hlex/lab/camundasrpringhelloworld/: CamundaSrpringHelloWorldApplication.java  ProcessAnsible.java  Validate.java
src/main/java/com/hlex/lab/camundasrpringhelloworld/config/: RestSecurityConfig.java  SecurityConfig.java  WebAppSecurityConfig.java
src/main/java/com/hlex/lab/camundasrpringhelloworld/filter/: MyAuthenticationMockAdapter.java  SpringSecurityAuthenticationCopyGroup.java  SpringSecurityAuthenticationProvider.java  StatelessUserAuthenticationFilter.java
src/main/java/com/hlex/lab/camundasrpringhelloworld/task/: springBeanJavaDelegate.java
src/main/java/com/hlex/lab/camundasrpringhelloworld/util/: UserUtil.java
src/main/resources/: application.yml  randomTest.bpmn  run-ansible.bpmn
src/test/java/com/hlex/lab/camundasrpringhelloworld/: CamundaSrpringHelloWorldApplicationTests.java  InMemProcessEngineConfiguration.java  RamdomTest.java
